# SudokuSolver

./: .gitignore  README.md  pom.xml
solver/: pom.xml
solver/src/main/java/net/test/task/misc/: Constants.java
solver/src/main/java/net/test/task/solver/: LinearProgrammingBasedSolver.java  Solver.java  SudokuGameSolver.java
solver/src/main/java/net/test/task/solver/model/: Cell.java  CellSolution.java  MissingCell.java  Solution.java
solver/src/main/java/net/test/task/validator/: CompositeValidator.java  DimensionEqualityValidator.java  DimensionLengthValidator.java  InputValidator.java  NumberRangeValidator.java
solver/src/main/java/net/test/task/validator/model/: ValidationResult.java
solver/src/test/java/test/task/solver/: CorrectSudokuProvider.java  IncorrectSudokuProvider.java  LinearProgrammingBasedSolverTest.java  SudokuGameSolverTest.java
solver/src/test/java/test/task/validator/: DimensionEqualityValidatorTest.java  DimensionLengthValidatorTest.java  NumberRangeValidatorTest.java
